spring.data.mongodb.uri=mongodb://localhost:27017/inventarislab
spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=mongo
#spring.data.mongodb.database=inventarislab
