<!DOCTYPE html>
<html>
    <head>
        <title>CodeLab</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .profile{
                border-radius: 50%;
                margin-right: 10px;
            }
            .line {
                border-left: 2px dotted black;
            }
            .margin{
                margin-top: 100px;
            }
            .imageformat {
                display: block;
                float: left;
                width: 10%;
            }
            .bg_input{
                background-color: black;
                color: white;
            }
            .putih{
                color: white;
            }
            .merah{
                color: red;
            }
            .hijau{
                color: green;
            }

            .marginright{
                margin-left: 100%;
            }

            .margintop{
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-black">
            <div class="container-fluid">
                    <a class="navbar-brand"> <img src="https://picsum.photos/30" class="profile"> Pengguna </a>
                <form class="d-flex">
                    <button class="btn" type="submit" style="color: white;"> <img src="https://cdn.discordapp.com/attachments/750943064415010849/957151172488216616/unknown.png"> Log Out</button>
                </form>
            </div>
        </nav>
        <div class="container">
            <div class="row justify-content-center align-self-center">
                <div class="col-3 margin">
                    <form>
                        <label><b>Search</b></label><br>
                        <input type="text" id="search" class="bg_input"><br><br>
                        <label><b>Filter</b></label><br>
                        <div class="bg_input"> 
                            <label for="tersedia"> <b>Tersedia </b></label>
                            <input type="checkbox" id="tersedia" name="tersedia" value="tersedia"><br>
                            <label for="tidak_tersedia"> <b>Tidak Tersedia </b></label>
                            <input type="checkbox" id="tidak_tersedia" name="tidak_tersedia" value="tidak_tersedia"> <br>
                        </div>
                        <button type="submit" class="btn btn-danger fw-bold mb-3 margintop">Search</button><br>
                    </form>
                </div>
                <div class="col-9">
                    <div class="line vh-100 vw-100">
                        <a><img src="https://cdn.discordapp.com/attachments/752204977325473802/957156353879711774/unknown.png" class="imageformat"> <b>Monitor</b><br><span class="hijau"><b>Tersedia</b></span><br><button type="submit" class="btn btn-white fw-bold bg-black" style="color: white;">Request Pinjam</button><br></a><br><br><br><br><br><br>
                        <a><img src="https://media.discordapp.net/attachments/752204977325473802/957156409345208370/unknown.png" class="imageformat"> <b>Keyboard</b><br><span class="hijau"><b>Tersedia</b></span><br><button type="submit" class="btn btn-white fw-bold bg-black" style="color: white;">Request Pinjam</button><br></a><br><br><br><br><br><br><br>
                        <a><img src="https://media.discordapp.net/attachments/752204977325473802/957156504472006656/unknown.png" class="imageformat"> <b>Teleskop</b><br><span class="merah"><b>Tidak Tersedia</b> </span> <br><button type="submit" class="btn btn-white fw-bold bg-black" style="color: white;">Request Pinjam</button><br></a><br><br><br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>